SPIWpfApp/SPIWpfApp/AppWnd/WndAd4111Example.xaml

<Window x:Class="SPIWpfApp.AppWnd.WndAd4111Example"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPIWpfApp.AppWnd"
        mc:Ignorable="d"
        Title="SPI Example" Height="800" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">

            <StackPanel Orientation="Horizontal">
                <Label Content="File name"/>
                <TextBox x:Name="TbFIleName" MinWidth="200" Margin="2"/>
                <Button Content="Load" Width="50" Margin="2" Click="BtnRegisterValueLoad_Click"/>
                <Button Content="Export" Width="50" Margin="2" Click="BtnRegisterValueExport_Click"/>
            </StackPanel>

            <DataGrid x:Name="DgRegister" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" IsReadOnly="True" Height="150" Margin="5" SelectionChanged="DgRegister_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}" MinWidth="200"/>
                    <DataGridTextColumn x:Name="addressColumn" Width="0.7*" MinWidth="50" Header="Address" Binding="{Binding Address, Converter={StaticResource AppHexConverter}}"/>
                    <DataGridTextColumn x:Name="bitsColumn" Width="0.5*" Header="Bits" Binding="{Binding Bits}"/>
                    <DataGridTextColumn x:Name="resetValueColumn" Width="0.7*" Header="Reset value" Binding="{Binding ResetValue}"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Width="*" Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn x:Name="registerValue" Width="*" Header="Value">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AppHexConverterWithBits}">
                                <Binding Path="Value"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Width="50" Margin="2" Click="BtnAddRegisterValue_Click"/>
                <Button Content="Remove" Width="50" Margin="2" Click="BtnRemoveRegisterValue_Click"/>
            </StackPanel>

            <ContentControl x:Name="BitFieldPlaceHolder" Margin="5" VerticalAlignment="Stretch" MinHeight="230" HorizontalAlignment="Stretch"/>

            <DataGrid x:Name="DgRegisterBitField" Margin="5" Height="250" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" SelectionChanged="DgRegisterBitField_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="bfNameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader" MinWidth="200"/>
                    <DataGridTextColumn x:Name="bfOffsetColumn" Binding="{Binding Offset}" Header="Offset"  Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="bfBitsColumn" Binding="{Binding Bits}" Header="Bits" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="bfAccesstypeColumn" Binding="{Binding AccessType, Converter={StaticResource AppAccessTypeConverter}}" Header="Access type" Width="SizeToHeader" MinWidth="50"/>
                    <DataGridTextColumn x:Name="bfResetValueColumn" Binding="{Binding ResetValue}" Header="Reset value" Width="SizeToHeader" MinWidth="60"/>
                    <DataGridTextColumn x:Name="bfValue" Header="Value" Width="*" MinWidth="80">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource AppHexConverterWithBits}">
                                <Binding Path="Value"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">

            <Grid HorizontalAlignment="Stretch" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Bit Field"/>
                <TextBox x:Name="TbBitFieldName" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Value"/>
                <TextBox x:Name="TbBitFieldValue" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="TbBitFieldValue_TextChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" Margin="2" MinWidth="50" Click="BtnBitFieldValueApply_Click"/>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Register"/>
                <TextBox x:Name="TbRegisterName" Grid.Row="0" Grid.Column="1" Margin="2" IsReadOnly="True"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Value"/>
                <TextBox x:Name="TbRegisterValue" Grid.Row="1" Grid.Column="1" Margin="2" TextChanged="TbRegisterValue_TextChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Apply" Margin="2" MinWidth="50" Click="BtnRegisterValueApply_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="COM Port"/>
                <TextBox x:Name="TbComPortName" Width="100"/>
                <Button x:Name="BtnComPortOpenClose" Content="Open" Click="BtnComPortOpenClose_Click" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnRegisterRead" Content="Read" Margin="2"  MinWidth="50" Click="BtnRegisterRead_Click"/>
                <Button x:Name="BtnRegisterWrite" Content="Write" Margin="2"  MinWidth="50" Click="BtnRegisterWrite_Click"/>
            </StackPanel>
            <ListBox x:Name="LbHistory" Height="150"/>
            <Button Content="Clear" Click="BtnHistoryClear_Click" Width="100" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
