SPIWpfApp/SPIWpfApp/AppWnd/WndRegisterValueAdd.xaml

<Window x:Class="SPIWpfApp.AppWnd.WndRegisterValueAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPIWpfApp.AppWnd"
        xmlns:appConverter="clr-namespace:SPIWpfApp.AppConverter"
        mc:Ignorable="d"
        Title="Register Value Add" Height="300" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="DgRegister" RowDetailsVisibilityMode="VisibleWhenSelected" AutoGenerateColumns="False" IsReadOnly="True" Height="150" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}" MinWidth="200"/>
                    <DataGridTextColumn x:Name="addressColumn" Width="0.7*" MinWidth="50" Header="Address" Binding="{Binding Address, Converter={StaticResource AppHexConverter}}"/>
                    <DataGridTextColumn x:Name="bitsColumn" Width="0.5*" Header="Bits" Binding="{Binding Bits}"/>
                    <DataGridTextColumn x:Name="resetValueColumn" Width="0.7*" Header="Reset value" Binding="{Binding ResetValue}"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Width="*" Header="Description" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Label Content="Value" Margin="2"/>
                <TextBox x:Name="TbRegisterValue" Width="100" Margin="2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Ok" Click="BtnOk_Click" Width="70" Margin="2"/>
                <Button Content="Cancel" Click="BtnCancel_Click" Width="70" Margin="2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
