SPIWpfApp/SPIWpfApp/AppControl/Uc16Bit.xaml

<UserControl x:Class="SPIWpfApp.AppControl.Uc16Bit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPIWpfApp.AppControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:UcBitFieldBit x:Name="Bit15" Grid.Column="0" BitName="15"/>
        <local:UcBitFieldBit x:Name="Bit14" Grid.Column="1" BitName="14"/>
        <local:UcBitFieldBit x:Name="Bit13" Grid.Column="2" BitName="13"/>
        <local:UcBitFieldBit x:Name="Bit12" Grid.Column="3" BitName="12"/>
        <local:UcBitFieldBit x:Name="Bit11" Grid.Column="4" BitName="11"/>
        <local:UcBitFieldBit x:Name="Bit10" Grid.Column="5" BitName="10"/>
        <local:UcBitFieldBit x:Name="Bit9" Grid.Column="6" BitName="9"/>
        <local:UcBitFieldBit x:Name="Bit8" Grid.Column="7" BitName="8"/>
        <local:UcBitFieldBit x:Name="Bit7" Grid.Column="8" BitName="7"/>
        <local:UcBitFieldBit x:Name="Bit6" Grid.Column="9" BitName="6"/>
        <local:UcBitFieldBit x:Name="Bit5" Grid.Column="10" BitName="5"/>
        <local:UcBitFieldBit x:Name="Bit4" Grid.Column="11" BitName="4"/>
        <local:UcBitFieldBit x:Name="Bit3" Grid.Column="12" BitName="3"/>
        <local:UcBitFieldBit x:Name="Bit2" Grid.Column="13" BitName="2"/>
        <local:UcBitFieldBit x:Name="Bit1" Grid.Column="14" BitName="1"/>
        <local:UcBitFieldBit x:Name="Bit0" Grid.Column="15" BitName="0"/>
    </Grid>
</UserControl>
