SPIWpfApp/SPIWpfApp/AppControl/Uc32Bit.xaml

<UserControl x:Class="SPIWpfApp.AppControl.Uc32Bit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPIWpfApp.AppControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:UcBitFieldBit x:Name="Bit31" Grid.Row="0" Grid.Column="0" BitName="31"/>
        <local:UcBitFieldBit x:Name="Bit30" Grid.Row="0" Grid.Column="1" BitName="30"/>
        <local:UcBitFieldBit x:Name="Bit29" Grid.Row="0" Grid.Column="2" BitName="29"/>
        <local:UcBitFieldBit x:Name="Bit28" Grid.Row="0" Grid.Column="3" BitName="28"/>
        <local:UcBitFieldBit x:Name="Bit27" Grid.Row="0" Grid.Column="4" BitName="27"/>
        <local:UcBitFieldBit x:Name="Bit26" Grid.Row="0" Grid.Column="5" BitName="26"/>
        <local:UcBitFieldBit x:Name="Bit25" Grid.Row="0" Grid.Column="6" BitName="25"/>
        <local:UcBitFieldBit x:Name="Bit24" Grid.Row="0" Grid.Column="7" BitName="24"/>
        <local:UcBitFieldBit x:Name="Bit23" Grid.Row="0" Grid.Column="8" BitName="23"/>
        <local:UcBitFieldBit x:Name="Bit22" Grid.Row="0" Grid.Column="9" BitName="22"/>
        <local:UcBitFieldBit x:Name="Bit21" Grid.Row="0" Grid.Column="10" BitName="21"/>
        <local:UcBitFieldBit x:Name="Bit20" Grid.Row="0" Grid.Column="11" BitName="20"/>
        <local:UcBitFieldBit x:Name="Bit19" Grid.Row="0" Grid.Column="12" BitName="19"/>
        <local:UcBitFieldBit x:Name="Bit18" Grid.Row="0" Grid.Column="13" BitName="18"/>
        <local:UcBitFieldBit x:Name="Bit17" Grid.Row="0" Grid.Column="14" BitName="17"/>
        <local:UcBitFieldBit x:Name="Bit16" Grid.Row="0" Grid.Column="15" BitName="16"/>

        <local:UcBitFieldBit x:Name="Bit15" Grid.Row="1" Grid.Column="0" BitName="15"/>
        <local:UcBitFieldBit x:Name="Bit14" Grid.Row="1" Grid.Column="1" BitName="14"/>
        <local:UcBitFieldBit x:Name="Bit13" Grid.Row="1" Grid.Column="2" BitName="13"/>
        <local:UcBitFieldBit x:Name="Bit12" Grid.Row="1" Grid.Column="3" BitName="12"/>
        <local:UcBitFieldBit x:Name="Bit11" Grid.Row="1" Grid.Column="4" BitName="11"/>
        <local:UcBitFieldBit x:Name="Bit10" Grid.Row="1" Grid.Column="5" BitName="10"/>
        <local:UcBitFieldBit x:Name="Bit9" Grid.Row="1" Grid.Column="6" BitName="9"/>
        <local:UcBitFieldBit x:Name="Bit8" Grid.Row="1" Grid.Column="7" BitName="8"/>
        <local:UcBitFieldBit x:Name="Bit7" Grid.Row="1" Grid.Column="8" BitName="7"/>
        <local:UcBitFieldBit x:Name="Bit6" Grid.Row="1" Grid.Column="9" BitName="6"/>
        <local:UcBitFieldBit x:Name="Bit5" Grid.Row="1" Grid.Column="10" BitName="5"/>
        <local:UcBitFieldBit x:Name="Bit4" Grid.Row="1" Grid.Column="11" BitName="4"/>
        <local:UcBitFieldBit x:Name="Bit3" Grid.Row="1" Grid.Column="12" BitName="3"/>
        <local:UcBitFieldBit x:Name="Bit2" Grid.Row="1" Grid.Column="13" BitName="2"/>
        <local:UcBitFieldBit x:Name="Bit1" Grid.Row="1" Grid.Column="14" BitName="1"/>
        <local:UcBitFieldBit x:Name="Bit0" Grid.Row="1" Grid.Column="15" BitName="0"/>
    </Grid>
</UserControl>
